# Launcher3

./: AndroidManifest.xml  build.gradle  local.properties  project.properties
WallpaperPicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
si/: Launcher3.IAB  Launcher3.IAD  Launcher3.IMB  Launcher3.IMD  Launcher3.PFI  Launcher3.PO  Launcher3.PR  Launcher3.PRI  Launcher3.SearchResults  Launcher3.WK3
src/com/android/launcher3/: FolderIcon.java  LauncherAppState.java  LauncherProvider.java  LauncherScroller.java
