buildscript {


    repositories {
        mavenCentral()
        maven {
            url "http://repo1.maven.org/maven2"
        }
        jcenter {
            url "http://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "com.dh.launcher3"
        minSdkVersion 17
        targetSdkVersion 23
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }



    signingConfigs {
        release {
            storeFile file('jike.keystore')
            storePassword '123456'
            keyAlias 'jike'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':WallpaperPicker')
}
